<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gm_commerce | Home</title>
    <link rel="preload" href="font/coolvetica.woff" as="font" type="font/woff" crossorigin>
    <link rel="stylesheet" href="css/glob-style.css">
    <link rel="stylesheet" href="css/index-style.css">
    <script src="js/glob-script.js" defer></script>
    <script src="js/index-script.js" defer></script>
</head>
<body>
    <header>
        <h1 id="title"><a href="index.html">gm_commerce</a></h1>
        <nav>
            <ul id="navMenu">
                <li class="item"><a href="index.html" class="active">Home</a></li>
                <li class="item"><a href="shop-all.html">Shop All</a></li>
                <li class="item"><a href="appliances.html">Appliances</a></li>
                <li class="item"><a href="tech.html">Tech</a></li>
                <li class="item"><a href="food.html">Food &amp; Beverage</a></li>
                <li class="item"><a href="cart.html">Cart</a></li>
                <li class="item"><a href="log-in.html">Log In</a></li>
            </ul>
        </nav>
    </header>
    <main id="sectbg">
        <section id="sect1">
            <h2 class="subtitle">Best Deals</h2>
            <div class="imgRow">
                <div class="deals">
                    <img src="img/physgun-on-sale.png" alt="Physics Gun" id="physgun">
                    <h3>PHYSICS GUN</h3>
                    <p><s>$1,000,000.00</s></p>
                    <p>$999,999.99</p>
                </div>
                <div class="deals">
                    <img src="img/crowbar.png" alt="Crowbar" id="crowbar">
                    <h3>CROWBAR</h3>
                    <p><s>$100,000.00</s></p>
                    <p>$99,999.99</p>
                </div>
                <div class="deals">
                    <img src="img/toolgun.png" alt="Tool Gun" id="toolgun">
                    <h3>TOOL GUN</h3>
                    <p><s>$5,000,000.00</s></p>
                    <p>$4,999,999.99</p>
                </div>
                <div class="deals">
                    <img src="img/missing-textures.png" alt="Missing Textures" id="missingTextures">
                    <h3>MISSING TEXTURES</h3>
                    <p><s>$50,000.00</s></p>
                    <p>$49,999.99</p>
                </div>
            </div>
        </section>
        <section id="sect2">
        </section>
        <section id="sect3">
        </section>
    </main>
    <footer>
        <p>© 2026 weibofushe</p>
        <a href="privacypolicy.html" target="_blank" rel="noopener noreferrer" id="privacyPolicy">Privacy Policy</a>
    </footer>
</body>
</html>
